<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>memorial books</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="mainPage/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="mainPage/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="mainPage/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="mainPage/images/fevicon.png" type="image/gif"/>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="mainPage/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout home_page">
<!-- loader  -->
<div class="loader_bg">
    <div class="loader"><img src="/mainPage/images/loading.gif" alt="#"/></div>
</div>
<!-- end loader -->
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo"><a href="mainPage/#"><img src="mainPage/images/logo.png" alt="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li class="active"><a href="http://localhost:8080/">Home</a></li>
                                    <li><a href="/book/books.jsp">Books</a></li>
                                    <li><a href="/upload/upload.jsp">Upload</a></li>
                                    <li><a href="/book/create.jsp">Add Books</a></li>
                                    <li><a href="/mainPage/about.html">About us</a></li>
                                    <li><a href="/mainPage/contact.html">Contact us</a></li>
                                    <li class="mean-last"><a href="/webapp/mainPage/#"><img
                                            src="/mainPage/images/search_icon.png" alt="#"/></a></li>
                                    <li class="mean-last"><a href="/webapp/mainPage/#"><img
                                            src="/mainPage/images/top-icon.png" alt="#"/></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end header inner -->
</header>
<!-- end header -->
<section class="slider_section">
    <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="/mainPage/images/banner.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit To Shakhzod Library</h1>
                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut
                            enim ad minim<br> veniam, quis nostrud exercitation </p>
                        <div class="button_section"><a class="main_bt" href="https://openlibrary.org/explore">Read More</a></div>
                        <ul class="locat_icon">
                            <li><a href="https://www.facebook.com/"><img src="/mainPage/icon/facebook.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/Twitter.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/linkedin.png"></a></li>
                            <li><a href="/https://www.instagram.com/"><img src="/mainPage/icon/instagram.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" src="images/banner.jpeg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit To Shakhzod Library</h1>
                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut
                            enim ad minim<br> veniam, quis nostrud exercitation </p>
                        <div class="button_section"><a class="main_bt" href="https://openlibrary.org/explore">Read More</a></div>
                        <ul class="locat_icon">
                            <li><a href="https://www.facebook.com/"><img src="/mainPage/icon/facebook.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/Twitter.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/linkedin.png"></a></li>
                            <li><a href="/https://www.instagram.com/"><img src="/mainPage/icon/instagram.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" src="images/banner2.png" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit To Shakhzod Library</h1>
                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut
                            enim ad minim<br> veniam, quis nostrud exercitation </p>
                        <div class="button_section"><a class="https://openlibrary.org/explore">Read More</a></div>
                        <ul class="locat_icon">
                            <li><a href="https://www.facebook.com/"><img src="/mainPage/icon/facebook.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/Twitter.png"></a></li>
                            <li><a href="https://www.linkedin.com/feed/"><img src="/mainPage/icon/linkedin.png"></a></li>
                            <li><a href="/https://www.instagram.com/"><img src="/mainPage/icon/instagram.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="/webapp/mainPage/#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="/webapp/mainPage/#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- about -->
<div class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h2>About <strong class="black">Us</strong></h2>
                    <span>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span>
                </div>
            </div>
        </div>
        <div class="row border">
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                <div class="about-box">
                    <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    <a href="https://openlibrary.org/explore">Read More</a>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <div class="about-box">
                    <figure><img src="/mainPage/images/about.png" alt="img"/></figure>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end about -->
<!-- Library -->
<div class="Library">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="titlepage">
                    <h2>Our <strong class="black">Library </strong></h2>
                    <span>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="Library-box">
                        <figure><img src="/mainPage/images/Library-.jpg" alt="#"/></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="read-more">
                    <a href="https://openlibrary.org/explore">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Library -->
<!--Books -->
<div class="Books">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="titlepage">
                    <h2>Our <strong class="black">Books </strong></h2>
                    <span>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span>
                </div>
            </div>
        </div>
        <div class="row box">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="book-box">
                    <figure><img src="/mainPage/images/book-1.jpg" alt="img"/></figure>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="book-box">
                    <figure><img src="/mainPage/images/book-2.jpg" alt="img"/></figure>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="book-box">
                    <figure><img src="/mainPage/images/book-1.jpg" alt="img"/></figure>
                </div>
            </div>
            <div class="col-md-6 offset-md-3">
                <p>magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="read-more">
                        <a href="https://openlibrary.org/explore    ">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Books -->
<!-- Contact -->
<div class="Contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage3">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <form>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <input class="form-control" placeholder="Name" type="Name">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <input class="form-control" placeholder="Phone Number" type="Phone Number">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <input class="form-control" placeholder="Email" type="Email">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <textarea class="textarea" placeholder="Message">Message</textarea>
                        </div>
                    </div>
                </form>
            </div>
            <button class="send-btn">Send</button>
        </div>
    </div>
</div>
<!-- end Contact -->
<!-- footer -->
<footer>
    <div class="footer">
        <div class="container">
            <div class="row pdn-top-30">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="Follow">
                        <h3>Follow Us</h3>
                    </div>
                    <ul class="location_icon">
                        <li><a href="/webapp/mainPage/#"><img src="/mainPage/icon/facebook.png"></a></li>
                        <li><a href="/webapp/mainPage/#"><img src="/mainPage/icon/Twitter.png"></a></li>
                        <li><a href="/webapp/mainPage/#"><img src="/mainPage/icon/linkedin.png"></a></li>
                        <li><a href="/webapp/mainPage/#"><img src="/mainPage/icon/instagram.png"></a></li>
                    </ul>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="Follow">
                        <h3>Newsletter</h3>
                    </div>
                    <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                    <button class="Subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>Karochi Gaplawamizuuu <a href="https://html.design/">Free html Templates</a></p>
        </div>
    </div>
    <!-- Javascript files-->
    <script src="/mainPage/js/jquery.min.js"></script>
    <script src="/mainPage/js/popper.min.js"></script>
    <script src="/mainPage/js/bootstrap.bundle.min.js"></script>
    <script src="/mainPage/js/jquery-3.0.0.min.js"></script>
    <script src="/mainPage/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="/mainPage/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/mainPage/js/custom.js"></script>
</body>
</html>